<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atualizar Nome</title>
  <link rel="stylesheet" href="./style7.css">
  <script src="./script7.js"></script>
</head>
<body>
  <div class="container">
    <h1>Atualizar Nome</h1>
    <input type="text" id="novoNome" placeholder="Digite o novo nome" />
    <input type="text" id="novoTelefone" placeholder="Digite o telefone" />
    <button onclick="atualizarNome()">Atualizar</button>

    <p id="resultado">Nome atual: João</p>
  </div>
</body>
</html>