<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Alterar Cor</title>
  <link rel="stylesheet" href="style8.css">
  <script src="script8.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>Mudar cor do texto</h1>
    <select id="corSelecionada">
      <option value="red">Vermelho</option>
      <option value="blue">Azul</option>
      <option value="green">Verde</option>
    </select>
    <button onclick="mudarCor()">Aplicar Cor</button>
    <p id="textoColorido">Este texto mudará de cor.</p>
  </div>
</body>

</html>